[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=0
loglevel=info
pidfile=/var/run/supervisord.pid

[program:scheduler]
process_name=%(program_name)s
command=php /var/www/artisan schedule:run
autostart=true
autorestart=true
user=root
numprocs=1
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
