[supervisord]
nodaemon=true

[program:scheduler]
process_name=%(program_name)s
command=php /var/www/artisan schedule:run
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/proc/1/fd/1
